@font-face
    font-family: "Montserrat_Light"
    src: url(fonts/Montserrat/Montserrat-Light.ttf)

*
    transition: 0.3s all ease

.reveal
    font-family: "Montserrat_Light"
    background: rgba(0, 0, 0, 0.4)

    & p, li
        font-size: 30px
        @media screen and ( max-width: 600px )
            font-size: 50px

    &:nth-child(2)
        p
            text-align: justify

.slide-background
    transition: 0.3s transition ease !important
    opacity: 0.5 !important
